# dubbo

./: README.md
boot-order-service-consumer/: pom.xml
boot-order-service-consumer/src/main/java/com/mqf/cn/: BootOrderServiceConsumerApplication.java
boot-order-service-consumer/src/main/java/com/mqf/cn/controller/: OrderController.java
boot-order-service-consumer/src/main/java/com/mqf/cn/service/impl/: OrderServiceImpl.java
boot-order-service-consumer/src/main/resources/: application.properties  consumer.xml
boot-order-service-consumer/src/test/java/com/mqf/cn/: BootOrderServiceConsumerApplicationTests.java
boot-user-service-provider/: pom.xml
boot-user-service-provider/src/main/java/com/mqf/cn/: BootUserServiceProviderApplication.java
boot-user-service-provider/src/main/java/com/mqf/cn/service/impl/: UserServiceImpl.java  UserServiceStub.java
boot-user-service-provider/src/main/resources/: application.properties  provider.xml
boot-user-service-provider/src/test/java/com/mqf/cn/: BootUserServiceProviderApplicationTests.java
common-service/: pom.xml
common-service/src/main/java/com/mqf/cn/bean/: UserAddress.java
common-service/src/main/java/com/mqf/cn/service/: OrderService.java  UserService.java
order-service-consumer/: pom.xml
order-service-consumer/src/main/java/com.mqf.cn/: MainApplication.java
order-service-consumer/src/main/java/com.mqf.cn/service/impl/: OrderServiceImpl.java
user-service-provider/: pom.xml
user-service-provider/src/main/java/com/mqf/cn/: MainApplication.java
user-service-provider/src/main/java/com/mqf/cn/service/impl/: UserServiceImpl.java  UserServiceStub.java
user-service-provider/src/main/resources/: provider.xml
