server.port=8079
## ApplicationConfig Bean
dubbo.application.name = boot-user-service-provider

## RegistryConfig Bean
dubbo.registry.address = 127.0.0.1:2181
dubbo.registry.protocol = zookeeper

## ProtocolConfig Bean
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880

dubbo.monitor.protocol = registry

